<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model | Deployment</title>
</head>
<style>
    body {
        align-items: center;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        height: 100vh;
    }

    .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 500px;
        padding: 20px;
        width: 520px;
    }

    .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
    }

    .title2 {
        color: #eee;
        font-family: sans-serif;
        font-size: 30px;
        font-weight: 600;
        margin-top: 30px;
    }

    .takeinput {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 200%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
    }

    .submit {
        background-color: #DE1F86;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;

        text-align: center;
        width: 100%;
    }

    .input-container {
        height: 50px;
        position: relative;
        width: 100%;
    }

    .ic1 {
        margin-top: 40px;
    }

    .placeholder {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
    }

    .form {
        background-color: #15172b;
        border-radius: 20px;
        box-sizing: border-box;
        height: 500px;
        padding: 20px;
        width: 320px;
    }
</style>

<body>


    <div class="form">
        <div class="title">Welcome</div>
        <form action="/predict" , method="POST">
            <br>
            <br>



            <input type="text" name="age" class="takeinput" , placeholder="Enter Your Age">



            <input type="submit" , class="submit">
        </form>

        <div class="title2">{{pp}}</div>

    </div>
    <!-- <h2>Predict Premium is</h2>
    <h4>{{pp}}</h4> -->
</body>

</html>